# spring-security

./: pom.xml
src/main/java/web/config/: AppInit.java  CacheConfig.java  HibernateConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: CustomAccessDeniedHandler.java  LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  ApplicationRestController.java  ErrorController.java  RegistrationController.java  UpdateController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/rest/: ApplicationRestController.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  SiteService.java  SiteServiceRest.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/webapp/WEB-INF/pages/: admin.html  hello.html  login.html  registration.html  user.html  user_update_form.html
src/webapp/WEB-INF/pages/admin/: admin.html  new_user_form.html  user_update_form.html
src/webapp/WEB-INF/pages/errorpage/: 403.html
src/webapp/WEB-INF/resources/js/: edit_modal_filler.js  new_user_add.js  table_users.js
