spring.datasource.url=jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yusdawg123ss
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

server.servlet.session.timeout=20m
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
server.servlet.encoding.enabled=false
spring.web.resources.static-locations=/WEB-INF/resources/